# recipeX-springboot-app

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: docker-build-and-push.yml  ecr-build-and-push.yml  eks-manual-deployment.yml
ci/: Dockerfile
src/main/java/recipeX/api/: RecipeXApi.java  RecipeXController.java
src/main/java/recipeX/domain/: UserRecipe.java  Username.java
src/main/java/recipeX/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/recipeX/mapper/: DbMapper.java
src/main/java/recipeX/service/recipe/: DefaultRecipeService.java  RecipeService.java
src/main/java/recipeX/service/user/: UserService.java
src/main/java/recipex/api/: RecipeXApi.java  RecipeXController.java
src/main/java/recipex/boot/: RecipexApplication.java
src/main/java/recipex/boot/config/: AppConfig.java  MappersConfig.java  OpenApiConfig.java
src/main/java/recipex/boot/config/properties/: S3Properties.java
src/main/java/recipex/db/: DbReview.java  DbUser.java  DbUserRecipe.java
src/main/java/recipex/domain/: Review.java  UserRecipe.java  Username.java
src/main/java/recipex/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/recipex/exceptions/: EmailAlreadyExistsException.java
src/main/java/recipex/mapper/: DbMapper.java  DomainMapper.java  RestMapper.java  UuidMapper.java
src/main/java/recipex/mongo/: DbRecipeRepository.java  DbUserRepository.java
src/main/java/recipex/rest/: RestReview.java  RestUser.java  RestUserRecipe.java
src/main/java/recipex/service/recipe/: DefaultRecipeService.java  RecipeService.java
src/main/java/recipex/service/review/: DefaultReviewService.java  ReviewService.java
src/main/java/recipex/service/user/: DefaultUserService.java  UserService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/requestBody/: validRepices.json  validReview.json  validUsername.json
src/test/java/recipeX/service/recipe/: RecipeServiceTest.java
src/test/java/recipex/: ApplicationTests.java  DefaultSpringBootTest.java
src/test/java/recipex/api/: RecipeXApiTest.java  RecipeXControllerTest.java
src/test/java/recipex/error/: GlobalExceptionHandlerTest.java
src/test/java/recipex/mapper/: DbMapperTest.java  RestMapperTest.java  UuidMapperTest.java
src/test/java/recipex/service/recipe/: RecipeServiceTest.java
src/test/java/recipex/service/review/: ReviewServiceTest.java
src/test/java/recipex/service/user/: UserServiceTest.java
